spring.application.name=UserProject

spring.datasource.plateform=mysql
spring.datasource.url=jdbc:mysql://awseb-e-bqtbmf3bj3-stack-awsebrdsdatabase-he8sbnf07299.c7ws0qkcgzbc.us-east-2.rds.amazonaws.com:3306/project
spring.datasource.username=root
spring.datasource.password=Harshavardhan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
